database =https://book-e0228-default-rtdb.asia-southeast1.firebasedatabase.app/
app_name=book
backend_key=123
cluster=_cluster01
#tskill /A ngrok


backend_address=http://164.152.167.204:8288
gateway_uri=192.161.167.131:8087
#ngrok=true
#gateway_type=amazonaws
#gateway_uri=5q8i8x9d5m.execute-api.ap-southeast-1.amazonaws.com/request_input
x_api_key=gPiKY6S3AM2JX1jiZdpeu5RuwfwKMSxc7wAtIQSZ
#http=https
ent=dev
#cluster=_cluster01
user_id = ggggggggg
upload_file_uri=https://t6olsxfyn5.execute-api.ap-southeast-1.amazonaws.com/upload_file
x_api_key_upload_file=9TkCaSLyk45Fz8YXPW6Qm9UcaIsx70ir1aKYMRja




#gateway_uri= 127.0.0.1:9999
#http=http
#debug=true
#backend_address=127.0.0.1:8288
